# Command to prepare the data (worked)
python tools/create_data.py kitti --root-path ./data/arcs --out-dir ./data/arcs --extra-tag arcs
python tools/create_data.py kitti --root-path ./data/st_kitti_unfiltered --out-dir ./data/st_kitti_unfiltered --extra-tag st_kitti_unfiltered


# Train model (CUDA issues)
python tools/train.py configs/pointpillars/pointpillars_hv_secfpn_8xb6-160e_kitti-3d-car_on_arcs.py
python tools/train.py configs/pointpillars/pointpillars_hv_secfpn_8xb6-160e_kitti-3d-3class_unfiltered.py


# Test model checkpoint (have not tried)
python tools/test.py configs/pointpillars/pointpillars_hv_secfpn_8xb6-160e_kitti-3d-car_on_arcs.py checkpoints/epoch_80.pth

# Visualize dataset after configuring data loader (have not tried)
python tools/misc/browse_dataset.py configs/_base_/datasets/kitti-3d-3class_on_arcs.py --task lidar_det --output-dir test_result --not-show



New error:
08/10 18:52:10 - mmengine - INFO - Exp name: pointpillars_hv_secfpn_8xb6-160e_kitti-3d-car_mod_0_20240810_182517
08/10 18:52:48 - mmengine - INFO - Epoch(train)  [2][ 650/1399]  lr: 1.0464e-03  eta: 1 day, 0:24:50  time: 0.7940  data_time: 0.0143  memory: 5563  grad_norm: 4.9338  loss: 0.5733  loss_cls: 0.2401  loss_bbox: 0.2879  loss_dir: 0.0452
08/10 18:53:28 - mmengine - INFO - Epoch(train)  [2][ 700/1399]  lr: 1.0487e-03  eta: 1 day, 0:23:51  time: 0.7928  data_time: 0.0139  memory: 5554  grad_norm: 4.6107  loss: 0.5405  loss_cls: 0.2309  loss_bbox: 0.2733  loss_dir: 0.0363
08/10 18:54:08 - mmengine - INFO - Epoch(train)  [2][ 750/1399]  lr: 1.0510e-03  eta: 1 day, 0:22:50  time: 0.7916  data_time: 0.0130  memory: 5557  grad_norm: 4.6047  loss: 0.5488  loss_cls: 0.2279  loss_bbox: 0.2837  loss_dir: 0.0372
08/10 18:54:47 - mmengine - INFO - Epoch(train)  [2][ 800/1399]  lr: 1.0534e-03  eta: 1 day, 0:21:42  time: 0.7883  data_time: 0.0131  memory: 5549  grad_norm: 4.5611  loss: 0.5473  loss_cls: 0.2282  loss_bbox: 0.2796  loss_dir: 0.0395
08/10 18:55:26 - mmengine - INFO - Epoch(train)  [2][ 850/1399]  lr: 1.0559e-03  eta: 1 day, 0:20:25  time: 0.7841  data_time: 0.0134  memory: 5549  grad_norm: 4.6578  loss: 0.5111  loss_cls: 0.2241  loss_bbox: 0.2551  loss_dir: 0.0319
08/10 18:56:06 - mmengine - INFO - Epoch(train)  [2][ 900/1399]  lr: 1.0584e-03  eta: 1 day, 0:19:20  time: 0.7882  data_time: 0.0131  memory: 5560  grad_norm: 4.3099  loss: 0.5327  loss_cls: 0.2366  loss_bbox: 0.2662  loss_dir: 0.0299
08/10 18:56:45 - mmengine - INFO - Epoch(train)  [2][ 950/1399]  lr: 1.0609e-03  eta: 1 day, 0:18:12  time: 0.7867  data_time: 0.0131  memory: 5564  grad_norm: 4.4772  loss: 0.5372  loss_cls: 0.2353  loss_bbox: 0.2711  loss_dir: 0.0308
08/10 18:57:24 - mmengine - INFO - Epoch(train)  [2][1000/1399]  lr: 1.0636e-03  eta: 1 day, 0:16:56  time: 0.7831  data_time: 0.0129  memory: 5558  grad_norm: 3.8006  loss: 0.4959  loss_cls: 0.2141  loss_bbox: 0.2457  loss_dir: 0.0361
08/10 18:58:03 - mmengine - INFO - Epoch(train)  [2][1050/1399]  lr: 1.0662e-03  eta: 1 day, 0:15:46  time: 0.7845  data_time: 0.0130  memory: 5561  grad_norm: 4.6667  loss: 0.5308  loss_cls: 0.2193  loss_bbox: 0.2758  loss_dir: 0.0357
08/10 18:58:43 - mmengine - INFO - Epoch(train)  [2][1100/1399]  lr: 1.0690e-03  eta: 1 day, 0:14:51  time: 0.7912  data_time: 0.0128  memory: 5557  grad_norm: 4.1374  loss: 0.5139  loss_cls: 0.2239  loss_bbox: 0.2590  loss_dir: 0.0310
08/10 18:59:22 - mmengine - INFO - Epoch(train)  [2][1150/1399]  lr: 1.0717e-03  eta: 1 day, 0:13:50  time: 0.7877  data_time: 0.0130  memory: 5566  grad_norm: 4.1451  loss: 0.5050  loss_cls: 0.2221  loss_bbox: 0.2534  loss_dir: 0.0295
08/10 19:00:02 - mmengine - INFO - Epoch(train)  [2][1200/1399]  lr: 1.0746e-03  eta: 1 day, 0:13:00  time: 0.7928  data_time: 0.0133  memory: 5560  grad_norm: 4.3233  loss: 0.5264  loss_cls: 0.2302  loss_bbox: 0.2685  loss_dir: 0.0276
08/10 19:00:41 - mmengine - INFO - Epoch(train)  [2][1250/1399]  lr: 1.0775e-03  eta: 1 day, 0:11:52  time: 0.7836  data_time: 0.0130  memory: 5564  grad_norm: 3.8049  loss: 0.5285  loss_cls: 0.2278  loss_bbox: 0.2695  loss_dir: 0.0312
08/10 19:01:20 - mmengine - INFO - Epoch(train)  [2][1300/1399]  lr: 1.0804e-03  eta: 1 day, 0:10:32  time: 0.7776  data_time: 0.0127  memory: 5560  grad_norm: 4.6944  loss: 0.5100  loss_cls: 0.2106  loss_bbox: 0.2710  loss_dir: 0.0284
08/10 19:02:00 - mmengine - INFO - Epoch(train)  [2][1350/1399]  lr: 1.0834e-03  eta: 1 day, 0:09:45  time: 0.7932  data_time: 0.0124  memory: 5554  grad_norm: 4.4985  loss: 0.5165  loss_cls: 0.2269  loss_bbox: 0.2642  loss_dir: 0.0254
08/10 19:02:38 - mmengine - INFO - Exp name: pointpillars_hv_secfpn_8xb6-160e_kitti-3d-car_mod_0_20240810_182517
08/10 19:02:41 - mmengine - INFO - Epoch(val)  [2][  50/1290]    eta: 0:01:25  time: 0.0689  data_time: 0.0089  memory: 5560
08/10 19:02:45 - mmengine - INFO - Epoch(val)  [2][ 100/1290]    eta: 0:01:20  time: 0.0659  data_time: 0.0033  memory: 260
08/10 19:02:48 - mmengine - INFO - Epoch(val)  [2][ 150/1290]    eta: 0:01:17  time: 0.0686  data_time: 0.0040  memory: 260
08/10 19:02:52 - mmengine - INFO - Epoch(val)  [2][ 200/1290]    eta: 0:01:14  time: 0.0696  data_time: 0.0038  memory: 260
08/10 19:02:55 - mmengine - INFO - Epoch(val)  [2][ 250/1290]    eta: 0:01:10  time: 0.0679  data_time: 0.0036  memory: 260
08/10 19:02:59 - mmengine - INFO - Epoch(val)  [2][ 300/1290]    eta: 0:01:07  time: 0.0708  data_time: 0.0039  memory: 260
08/10 19:03:02 - mmengine - INFO - Epoch(val)  [2][ 350/1290]    eta: 0:01:04  time: 0.0719  data_time: 0.0041  memory: 260
08/10 19:03:06 - mmengine - INFO - Epoch(val)  [2][ 400/1290]    eta: 0:01:01  time: 0.0704  data_time: 0.0041  memory: 260
08/10 19:03:09 - mmengine - INFO - Epoch(val)  [2][ 450/1290]    eta: 0:00:58  time: 0.0690  data_time: 0.0039  memory: 260
08/10 19:03:13 - mmengine - INFO - Epoch(val)  [2][ 500/1290]    eta: 0:00:54  time: 0.0701  data_time: 0.0039  memory: 260
08/10 19:03:16 - mmengine - INFO - Epoch(val)  [2][ 550/1290]    eta: 0:00:51  time: 0.0671  data_time: 0.0038  memory: 260
08/10 19:03:19 - mmengine - INFO - Epoch(val)  [2][ 600/1290]    eta: 0:00:47  time: 0.0669  data_time: 0.0033  memory: 260
08/10 19:03:23 - mmengine - INFO - Epoch(val)  [2][ 650/1290]    eta: 0:00:44  time: 0.0705  data_time: 0.0039  memory: 260
08/10 19:03:26 - mmengine - INFO - Epoch(val)  [2][ 700/1290]    eta: 0:00:40  time: 0.0674  data_time: 0.0038  memory: 260
08/10 19:03:30 - mmengine - INFO - Epoch(val)  [2][ 750/1290]    eta: 0:00:37  time: 0.0695  data_time: 0.0038  memory: 260
08/10 19:03:33 - mmengine - INFO - Epoch(val)  [2][ 800/1290]    eta: 0:00:33  time: 0.0702  data_time: 0.0041  memory: 260
08/10 19:03:37 - mmengine - INFO - Epoch(val)  [2][ 850/1290]    eta: 0:00:30  time: 0.0666  data_time: 0.0032  memory: 260
08/10 19:03:40 - mmengine - INFO - Epoch(val)  [2][ 900/1290]    eta: 0:00:26  time: 0.0692  data_time: 0.0039  memory: 260
08/10 19:03:44 - mmengine - INFO - Epoch(val)  [2][ 950/1290]    eta: 0:00:23  time: 0.0703  data_time: 0.0039  memory: 260
08/10 19:03:47 - mmengine - INFO - Epoch(val)  [2][1000/1290]    eta: 0:00:20  time: 0.0709  data_time: 0.0041  memory: 260
08/10 19:03:51 - mmengine - INFO - Epoch(val)  [2][1050/1290]    eta: 0:00:16  time: 0.0685  data_time: 0.0038  memory: 260
08/10 19:03:54 - mmengine - INFO - Epoch(val)  [2][1100/1290]    eta: 0:00:13  time: 0.0671  data_time: 0.0038  memory: 260
08/10 19:03:58 - mmengine - INFO - Epoch(val)  [2][1150/1290]    eta: 0:00:09  time: 0.0713  data_time: 0.0041  memory: 260
08/10 19:04:01 - mmengine - INFO - Epoch(val)  [2][1200/1290]    eta: 0:00:06  time: 0.0675  data_time: 0.0037  memory: 260
08/10 19:04:04 - mmengine - INFO - Epoch(val)  [2][1250/1290]    eta: 0:00:02  time: 0.0656  data_time: 0.0036  memory: 260

Converting 3D prediction to KITTI format
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 1290/1290, 462.2 task/s, elapsed: 3s, ETA:     0s
Result is saved to /tmp/tmp2_fv4vc3/results/pred_instances_3d.pkl.
Traceback (most recent call last):
  File "tools/train.py", line 135, in <module>
    main()
  File "tools/train.py", line 131, in main
    runner.train()
  File "/home/rachel/miniconda3/envs/openmm_mmvc/lib/python3.8/site-packages/mmengine/runner/runner.py", line 1777, in train
    model = self.train_loop.run()  # type: ignore
  File "/home/rachel/miniconda3/envs/openmm_mmvc/lib/python3.8/site-packages/mmengine/runner/loops.py", line 102, in run    self.runner.val_loop.run()
  File "/home/rachel/miniconda3/envs/openmm_mmvc/lib/python3.8/site-packages/mmengine/runner/loops.py", line 366, in run    metrics = self.evaluator.evaluate(len(self.dataloader.dataset))
  File "/home/rachel/miniconda3/envs/openmm_mmvc/lib/python3.8/site-packages/mmengine/evaluator/evaluator.py", line 79, in evaluate
    _results = metric.evaluate(size)
  File "/home/rachel/miniconda3/envs/openmm_mmvc/lib/python3.8/site-packages/mmengine/evaluator/metric.py", line 133, in evaluate
    _metrics = self.compute_metrics(results)  # type: ignore
  File "/home/rachel/mmdetection3d/mmdet3d/evaluation/metrics/kitti_metric.py", line 205, in compute_metrics
    ap_dict = self.kitti_evaluate(
  File "/home/rachel/mmdetection3d/mmdet3d/evaluation/metrics/kitti_metric.py", line 244, in kitti_evaluate
    ap_result_str, ap_dict_ = kitti_eval(
  File "/home/rachel/mmdetection3d/mmdet3d/evaluation/functional/kitti_utils/eval.py", line 717, in kitti_eval
    if anno['alpha'][0] != -10:
IndexError: index 0 is out of bounds for axis 0 with size 0